[defaults]
inventory                 = ./ansible/inventory/hosts.ini
roles_path                = ./ansible/roles:./ansible/vendor/roles
collections_path          = ./ansible/vendor/collections
host_key_checking         = False
retry_files_enabled       = False
stdout_callback           = yaml
timeout                   = 30

[ssh_connection]
pipelining                = True
