---
- name: Install Nginx
  ansible.builtin.package:
    name: nginx
    state: present

- name: Ensure conf.d directory exists
  ansible.builtin.file:
    path: /etc/nginx/conf.d
    state: directory
    owner: root
    group: root
    mode: '0755'

# Allow HTTP via UFW (Debian/Ubuntu)
- name: UFW - Allow HTTP (80)
  community.general.ufw:
    rule: allow
    name: "Nginx HTTP"
  when: ansible_facts['os_family'] == 'Debian'

# Optional: allow HTTPS too (future-proof)
# - name: UFW - Allow HTTPS (80/443)
#   community.general.ufw:
#     rule: allow
#     name: "Nginx Full"
#   when: ansible_facts['os_family'] == 'Debian'

- name: Disable distro default site (Debian/Ubuntu)
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Deploy default server block (conf.d)
  ansible.builtin.template:
    src: default.conf.j2
    dest: /etc/nginx/conf.d/default.conf
    owner: root
    group: root
    mode: '0644'
  notify: restart nginx

- name: Ensure nginx is enabled and running
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true

- name: Deploy node app server block (conf.d)
  ansible.builtin.template:
    src: node.conf.j2
    dest: /etc/nginx/conf.d/node.conf
    owner: root
    group: root
    mode: '0644'
  notify: restart nginx
  when: "'webservers' in group_names"  # Only on webservers group
