# roles/node_app/tasks/main.yaml
- name: Clone repo
  ansible.builtin.git:
    repo: 'https://github.com/alim7007/devops_tasks.git'
    dest: /tmp/devops_tasks
    
- name: Copy node-app folder
  ansible.builtin.copy:
    src: /tmp/devops_tasks/nodejs_service_deployment/node-app/
    dest: /opt/node-app/
    remote_src: yes

- name: Clean up temp clone
  ansible.builtin.file:
    path: /tmp/devops_tasks
    state: absent
    
- name: Install dependencies
  community.general.npm:
    path: /opt/node-app
    
- name: Stop existing PM2 processes
  ansible.builtin.shell: pm2 delete all || true
  ignore_errors: true
  
- name: Start app with PM2
  ansible.builtin.shell: pm2 start app.js --name node-service
  args:
    chdir: /opt/node-app
    
- name: Save PM2 process list
  ansible.builtin.shell: pm2 save